<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Worksheet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_container main_container_desktop">
        <h2 class="form_title">Daily Worksheet</h2>
        <form class="form" action="" autocomplete="off">
            <div class="form_item">
                <label for="daily-area" >Area</label>
                <input type="text" name="daily-area" id="daily-area" placeholder="Enter Area" required>
            </div>
            <div class="form_item">
                <label for="daily-desc">Description</label>
                <input type="text" name="daily-desc" id="daily-desc" placeholder="Enter Description" required>
            </div>
            <div class="form_item">
                <label for="daily-chem">Chemical Used</label>
                <input type="text" name="daily-chem" id="daily-chem" placeholder="Enter Chemical Used" required>
            </div>
            <div class="form_item">
                <label for="daily-meth">Method of Application</label>
                <input type="text" name="daily-meth" id="daily-meth" placeholder="Enter Method of Application" required>
            </div>
            <div class="form_item">
                <label for="daily-targ">Target Pest</label>
                <input type="text" name="daily-targ" id="daily-targ"  placeholder="Enter Target Pest" required>
            </div>
            <div class="form_item">
                <label for="daily-time">Start Time</label>
                <input type="time" name="daily-time" id="daily-time" required>
            </div>
            <div class="form_item">
                <label for="daily-amount" >Amount of Chemical Used</label>
                <input type="text" name="daily-amount" id="daily-amount" placeholder="Enter Amount of Chemical Used" required>
            </div>
            <div class="form_item">
                <label for="daily-hrs">Total Hours of Work </label>
                <input type="number" name="daily-hrs" id="daily-hrs" placeholder="Enter Hours of Work" required>
            </div>
            <div class="form_item">
                <label for="daily-end">End/Handover Time</label>
                <input type="time" name="daily-end" id="daily-end" required>
            </div>
            <div class="form_item">
                <label for="daily-count">Catch Count </label>
                <input type="number" name="daily-count" id="daily-count" placeholder="Enter Catch Count" required>
            </div>
            <button type="submit" class="submit_btn">Submit</button>
        </form>
    </div>
    </div>
</body>

</html>